html{
    font-size: 62.5%; /*16px * 62.5% = 10px = 1rem  */
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem; /* 16px */
    font-family: Helvetica, Arial, sans-serif;
}

/* layout */

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%; /* here 100% = 100% of body height which is 100vh */
}
header {
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}

/* common */
a{
    text-decoration: none;
}

a:hover{
    color: orange;
}

header a{
    color: #ffffff;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
    align-items: center;
}

/* Images */

img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width:100%
}

.card{
    border: 0.5rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}